# MealPlanner

./: .gitignore  MealPlanner.sln  README.txt
Validation.Test/Food/: ValidateRequestRegisterFoodTest.cs
src/backend/MealPlanner.API/: MealPlanner.API.csproj  MealPlanner.API.http  Program.cs  appsettings.json
src/backend/MealPlanner.API/Filter/: MealPlannerExceptionFilter.cs
src/backend/MealPlanner.API/Ports/: FoodController.cs  MealPlanController.cs  PatientController.cs
src/backend/MealPlanner.API/Properties/: launchSettings.json
src/backend/MealPlanner.Application/: DependencyInjection.cs  MealPlanner.Application.csproj
src/backend/MealPlanner.Application/Food/UseCases/: IRegisterFoodUseCase.cs  RegisterFoodUseCase.cs  ValidateRequestRegisterFood.cs
src/backend/MealPlanner.Application/MealPlan/UseCases/AddMealPlanFood/: AddMealPlanFood.cs  IAddMealPlanFood.cs  ValidateRequestAddMealPlanFood.cs
src/backend/MealPlanner.Application/MealPlan/UseCases/RegisterMealPlan/: IRegisterMealPlanUseCase.cs  RegisterMealPlanUseCase.cs  ValidadeRegisterMealPlanUseCase.cs
src/backend/MealPlanner.Application/Patient/UseCases/: IRegisterPatientUseCase.cs  RegisterPatientUseCase.cs  ValidadeRequestRegisterPatient.cs
src/backend/MealPlanner.Application/Patient/UseCases/DeletePatient/: DeletePatientUseCase.cs  IDeletePatientUseCase.cs  ValidateRequestDeletePatient.cs
src/backend/MealPlanner.Application/Patient/UseCases/GetPatient/: GetPatientByIdUseCase.cs.cs  IGetPatientByIdUseCase.cs  ValidateRequestGetPatientById.cs
src/backend/MealPlanner.Application/Patient/UseCases/GetPatientMealPlan/: GetPatientMealPlanUseCase.cs  IGetPatientMealPlanUseCase.cs  ValidateRequestGetPatientMealPlan.cs
src/backend/MealPlanner.Application/Patient/UseCases/RegisterPatient/: IRegisterPatientUseCase.cs  RegisterPatientUseCase.cs  ValidadeRequestRegisterPatient.cs
src/backend/MealPlanner.Application/Services/: MealPlannerMapper.cs
src/backend/MealPlanner.Domain/: BaseEntity.cs  Food.cs  MealPlan.cs  MealPlanFood.cs  Patient.cs  PatientMealPlanDetail.cs
src/backend/MealPlanner.Domain/Enums/: DayOfTheWeek.cs
src/backend/MealPlanner.Domain/Interfaces/: IFoodRepository.cs  IMealPlanRepository.cs  IPatientRepository.cs
src/backend/MealPlanner.Persistence/: DependencyInjection.cs  MealPlanner.Persistence.csproj
src/backend/MealPlanner.Persistence/Database/: MealPlannerContext.cs
src/backend/MealPlanner.Persistence/Extensions/: PersistenceExtension.cs
src/backend/MealPlanner.Persistence/Interfaces/: FoodRepository.cs  MealPlanRepository.cs  PatientRepository.cs
src/backend/MealPlanner.Persistence/Migrations/: 20250603224918_InitialCreate.Designer.cs  20250603224918_InitialCreate.cs  20250604110047_ModificandoEntidades.Designer.cs  20250604110047_ModificandoEntidades.cs  CreateMigration.cs  MealPlannerContextModelSnapshot.cs  Migration_000001.cs
src/shared/MealPlanner.Commnication/: PatientMealPlanDetail.cs  ResponseErrorJson.cs  ResponseGetPatientById.cs
src/shared/MealPlanner.Commnication/Request/: RequestAddMealPlanFood.cs  RequestDeletePatient.cs  RequestGetPatientById.cs  RequestGetPatientMealPlan.cs  RequestRegisterFood.cs  RequestRegisterMealPlan.cs  RequestRegisterPatient.cs
src/shared/MealPlanner.Commnication/Response/: PatientMealPlanDetail.cs  ResponseGetPatientById.cs
src/shared/MealPlanner.Exception/: ExceptionOnValidation.cs  MealPlanner.Exception.csproj  MealPlannerExceptions.cs  MealPlannerResource.Designer.cs  MealPlannerResource.resx
tests/CommonUtilities.Test/: CommonUtilities.Test.csproj
tests/CommonUtilities.Test/Food/Repositories/: FoodRepositoryBuilder.cs
tests/CommonUtilities.Test/Food/Request/: RequestRegisterFoodBuilder.cs
tests/CommonUtilities.Test/Food/Validators/: ValidateRequestRegisterFoodBuilder.cs
tests/CommonUtilities.Test/Services/: MappingsBuilder.cs
tests/UseCase.Test/Food/: AddMealPlanFoodTest.cs
tests/Validation.Test/: ValidateRequestRegisterFoodTest.cs  Validation.Test.csproj
