<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\MealPlanner.Commnication\MealPlanner.Commnication.csproj" />
    <ProjectReference Include="..\..\shared\MealPlanner.Exception\MealPlanner.Exception.csproj" />
    <ProjectReference Include="..\MealPlanner.Domain\MealPlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patient\UseCases\DeletePatient\" />
  </ItemGroup>

</Project>
