<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\MealPlanner.Application\MealPlanner.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\MealPlanner.Domain\MealPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
